h1 {
  text-align: center;
  padding-top: 100px;
}
h3 {
  text-align: center;
}
* {
  margin: 0;
  padding: 0;
}
p {
  text-align: center;
}
.text {
  color: white;
  padding: 100px 20;
}
/* .image {
  text-align: center;
  padding-right: 17px;
} */
.background_image {
  background-image: url(/stars.jpeg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}
.container {
  max-width: 1224px;
  width: 90%;
  margin: auto;
  padding: 40px 0;
}
.photo-gallery {
  display: grid;
  /* gap: 20px; */
  flex-wrap: wrap;
}
.column {
  display: block;
  flex-direction: column;
  /* gap: 20px; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  position: relative;
  overflow: hidden;
}
.photo img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  height: auto;
  object-position: center;
  /* border-radius: 5px; */
  object-fit: cover;
}
@media (max-width: 768px) {
  .photo-gallery {
    flex-direction: column;
  }
}
.content {
  position: absolute;
  inset: 0;
  font-size: 1rem;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.4);
}
.content1 {
  position: absolute;
  inset: 0;
  font-size: 1rem;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.4);
}
.content2 {
  position: absolute;
  inset: 0;
  font-size: 1rem;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.4);
}
